VITE_SUPABASE_URL=https://almzdwocuddbfochmsmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbXpkd29jdWRkYmZvY2htc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDMxMjgsImV4cCI6MjA4NjMxOTEyOH0.JDx1CZ-VsZFKMmDEGK7TqBODIOmsDGnq04xpauXWo7o
